<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
  <meta name="author" content="Hênio Fontes"; >
  <meta name="keywords" content="filmes, séries, livros, jogos, Playstation, Netflix">
  <title>ReCommunity</title>
  <link rel="stylesheet" href="style-login.css">
  <script src="script-login.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  

</head>

<body>
  <header>
    <div class="conteudo">
        <a href="../paginaHome/index.html">ReCommunity</a>
  </header>

  <main>


    <div class="content">

      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">

        <h1>Olá, seja bem-vindo(a)
          Para iniciar informe:
        </h1>

        <style>
          /* Estilize o título h2 */
          h1 {
              font-size: 30px; 
              /*color: #333;*/
          }

      </style>



        <div id="msgError"></div>

        <p class="caixa">
          <!--<label id="emailLabel" for="email_login">E-mail</label>-->
          <input id="email_login" name="email_login" required="required" type="text"
            placeholder="E-mail ou nome do usuário" />
        </p>

        <p class="caixa">
          <!--<label id="senhaLabel" for="senha_login">Senha</label>-->
          <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Senha" />


          <!--<p class="caixa"> 
                <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                <label for="manterlogado">Manter-me logado</label>
              </p>-->

        <p class="entrar">
          <button onclick="entrar()" class="login-button" id="botao" type=”button”>Entrar</button>
        </p>

        <h2> OU
        </h2>

        <p class="facebook">
          <!--<label id="senhaLabel" for="senha_login">Senha</label>-->
          <button onclick="Entrar_Facebook()" class="login-button" id="botao" type=”button”>Entrar com Facebook</button>
          


        <p class="google">
          <!--<label id="senhaLabel" for="senha_login">Senha</label>-->
          <button onclick="Entrar_Google()" class="login-button" id="botao" type=”button”>Entrar com com Google</button>


          
        <h2> <a href="../cadastro/cadastro.html">Novo por aqui? Para criar novo usuário clique aqui</a>
        </h2>

        <h2> <a href="../recuperacaoconta.html">Esqueceu a sua senha: Clique aqui</a>
        </h2>

        <style>
          
          h2 {
              font-size: 14px; 
              color: #333; 
          }
  
          
          h2 a {
              text-decoration: none; 
              color: #0077b6; 
          }
  
          
          h2 a:hover {
              text-decoration: underline; 
              color: #ff5733; 
          }
      </style>
      </div>


      <footer class="rodape">
        <p>Copyright &#169 2023 ReCommunity | Todos os direitos reservados.</p>
      </footer>

  </main>

</body>


</html>